<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/hotel-datepicker.css">
  <link rel="stylesheet" type="text/css" href="./css/react-grid-layout/css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/react-resizable/css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <script type="text/javascript" src="./js/library/fecha.min.js"></script>
	<script type="text/javascript" src="./js/library/hotel-datepicker.js"></script>

  <title>React Tutorials</title>
  <style>
  .table-header {
    padding: 1.5rem 2.25rem;
    margin-bottom: 0;
    height: 6rem;
    background-color: inherit;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }

  .btn-round{
    width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 500px;
  padding: 5px;
  display: inline-block;
  text-align: center;
  color: inherit;
  }
  .admin-list-item{
    padding: 1.0rem 2.25rem;
    height: 6rem;
    background-color: inherit;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }


.wizard-progress {
  display: table;
  width: 100%;
  table-layout: fixed;
  position: relative;
}
.wizard-progress .step {
  display: table-cell;
  text-align: center;
  vertical-align: top;
  overflow: visible;
  position: relative;
  font-size: 14px;
  color: #f2f2f2;
  font-weight: bold;
}
.wizard-progress .step:not(:last-child):before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 37px;
  background-color: #f2f2f2;
  height: 6px;
  width: 100%;
}
.wizard-progress .step .node {
  display: inline-block;
  border: 6px solid #f2f2f2;
  background-color: #f2f2f2;
  border-radius: 18px;
  height: 18px;
  width: 18px;
  position: absolute;
  top: 30px;
  left: 50%;
  margin-left: -18px;
}
.wizard-progress .step.complete:before {
  background-color: #07c;
}
.wizard-progress .step.complete .node {
  border-color: #07c;
  background-color: #07c;
}
.wizard-progress .step.complete .node:before {
  font-family: FontAwesome;
  content: "\f00c";
}
.wizard-progress .step.in-progress:before {
  background: #07c;
  background: -moz-linear-gradient(left, #07c 0%, #f2f2f2 100%);
  background: -webkit-linear-gradient(left, #07c 0%, #f2f2f2 100%);
  background: linear-gradient(to right, #07c 0%, #f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(     startColorstr='#07c', endColorstr='#f2f2f2',GradientType=1 );
}
.wizard-progress .step.in-progress .node {
  border-color: #07c;
}
.form-wizard{
  height:500px
}
  </style>
  </head>

  <body class="w3-white">
    <div id="app"></div>
    <script src="../dist/client.min.js"></script>
  </body>
</html>
